info face="Hand Aviator Large Bold" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=1024 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="romulus_0.png"
chars count=200
char id=32   x=829   y=20    width=7     height=19    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=33   x=885   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=34   x=210   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=253   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=566   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=38   x=123   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=955   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=749   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=869   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=289   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=610   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=962   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=664   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=46   x=948   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=619   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=220   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=49   x=821   y=20    width=7     height=19    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=230   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=51   x=240   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=742   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=310   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=54   x=440   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=55   x=530   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=540   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=57   x=120   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=58   x=906   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=899   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=775   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=590   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=62   x=874   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=929   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=30    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=65   x=71    y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=66   x=445   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=456   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=467   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=69   x=939   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=70   x=949   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=819   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=72   x=500   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=73   x=983   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=522   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=533   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=76   x=959   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=58    y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=78   x=325   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=577   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=80   x=588   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=337   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=544   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=621   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=632   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=643   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=86   x=385   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=44    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=88   x=421   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=89   x=687   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=969   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=91   x=733   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=610   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=813   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=361   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=373   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=781   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=979   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=98   x=989   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=99   x=999   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=100  x=1009  y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=101  x=0     y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=682   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=10    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=104  x=20    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=105  x=913   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=757   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=400   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=892   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=214   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=110  x=30    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=111  x=40    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=112  x=50    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=113  x=60    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=114  x=628   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=70    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=116  x=700   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=80    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=118  x=797   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=175   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=90    y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=100   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=655   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=123  x=808   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=990   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=478   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=126  x=301   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=161  x=997   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=162  x=110   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=918   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=433   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=165  x=786   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=166  x=1004  y=20    width=5     height=19    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=167  x=646   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=168  x=130   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=169  x=313   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=170  x=837   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=171  x=907   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=172  x=720   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=173  x=976   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=174  x=397   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=175  x=349   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=637   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=140   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=178  x=725   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=179  x=709   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=180  x=741   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=181  x=753   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=409   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=969   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=184  x=765   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=185  x=920   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=186  x=773   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=187  x=731   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=191  x=150   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=192  x=84    y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=149   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=201   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=110   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=97    y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=240   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=15    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=199  x=511   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=200  x=160   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=170   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=180   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=190   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=204  x=845   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=853   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=673   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=861   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=277   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=209  x=265   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=709   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=211  x=698   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=212  x=676   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=213  x=665   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=214  x=654   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=215  x=200   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=216  x=489   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=217  x=599   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=218  x=764   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=219  x=555   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=830   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=221  x=841   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=852   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=223  x=863   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=224  x=250   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=225  x=260   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=226  x=270   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=280   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=290   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=229  x=300   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=188   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=231  x=320   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=232  x=330   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=340   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=350   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=360   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=236  x=789   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=797   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=691   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=805   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=370   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=241  x=380   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=390   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=243  x=600   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=244  x=410   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=245  x=420   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=246  x=430   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=247  x=885   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=248  x=450   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=249  x=460   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=250  x=470   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=251  x=480   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=252  x=490   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=253  x=500   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=254  x=510   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=255  x=520   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=376  x=896   y=0     width=10    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8212 x=227   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8216 x=927   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=934   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8218 x=941   y=20    width=6     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8220 x=550   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8221 x=560   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8222 x=570   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8224 x=580   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8230 x=162   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8249 x=877   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8250 x=717   y=20    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8364 x=136   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
