[
	{text: "@Protip_01", mobile:true, pc:false},
	{text: "@Protip_PC_01", mobile:false, pc:true},
	{text: "@Protip_02", mobile:true, pc:true},
	{text: "@Protip_03", mobile:true, pc:true},
	{text: "@Protip_04", mobile:true, pc:true},
	{text: "@Protip_05", mobile:true, pc:true},
	{text: "@Protip_06", mobile:true, pc:true},
	{text: "@Protip_07", mobile:true, pc:true},
	{text: "@Protip_08", mobile:true, pc:false},
	{text: "@Protip_PC_02", mobile:false, pc:true},
	{text: "@Protip_09", mobile:true, pc:true},
	{text: "@Protip_10", mobile:true, pc:true},
	{text: "@Protip_11", mobile:true, pc:true},
	{text: "@Protip_12", mobile:true, pc:true},
	{text: "@Protip_13", mobile:true, pc:true},
	{text: "@Protip_14", mobile:true, pc:true},
	{text: "@Protip_15", mobile:true, pc:true},
	{text: "@Protip_16", mobile:true, pc:true},
	{text: "@Protip_17", mobile:true, pc:true},
	{text: "@Protip_18", mobile:true, pc:false},
	{text: "@Protip_19", mobile:true, pc:true},
	{text: "@Protip_20", mobile:true, pc:true}
]
